= simple_form_for @user do |f|
  .row.row-xs.align-items-center.mg-b-20
    .col-md-12.mg-t-5
      = f.input :name, input_html: { class: 'form-control' }
    .col-md-12.mg-t-5
      = f.input :avatar, as: :file, input_html: { class: 'form-control' }
    .col-md-12.mg-t-5
      = f.input :email, input_html: { class: 'form-control' }
    .col-md-12.mg-t-5
      = f.input :password, input_html: { class: 'form-control' }
    .col-md-12.mg-t-5
      = f.input :password_confirmation, input_html: { class: 'form-control' }

  .row.row-xs.align-items-center.mg-b-2
    = f.submit 'Сохранить', class: 'btn btn-success'
    = link_to 'Отменить', users_path, class: 'btn btn-secondary mg-l-15'
