.az-signin-wrapper
  .az-card-signin
    h1.az-logo Авторизация
    .az-signin-header
      = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
        .form
          .error
            = render 'devise/shared/error_messages', resource: resource
          .form-group
            label Логин
            = f.email_field :email, autofocus: true, placeholder: 'Введите ваш e-mail', class: 'form-control'
          .form-group
            label Пароль
            = f.password_field :password, class: 'form-control', type: 'password', placeholder: 'Введите ваш пароль'
          .form-group
              = f.check_box :remember_me
              label &nbsp; Запомнить меня
          = f.button 'Войти', class: 'btn btn-az-primary btn-block'
